<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Devesh</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Benne&family=Nunito:wght@200&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">

<style>
*{margin:0;
	padding:0;
	box-sizing: border-box;
}

.row{
	display: flex;
	flex-wrap: wrap;
	 justify-content: space-around;
	
	
}

.header p{
	font-size: 60px;
	 font-family: 'Nunito', sans-serif;
	margin:auto;
	margin-top: 15vh;
	background: #121FCF;
background: -webkit-linear-gradient(to right, #121FCF 0%, #CF1512 100%);
background: -moz-linear-gradient(to right, #121FCF 0%, #CF1512 100%);
background: linear-gradient(to right, #121FCF 0%, #CF1512 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.header .s {
	font-size: 30px;
	font-family: 'Nunito', sans-serif;
	margin: auto;

}
.header i{
	margin-left:-15px;
}

img{
	margin-top: 10%;
border-radius: 55%;
max-width: 300px;
height:auto;
box-shadow: 0 0 3px 2px rgb(132 0 229 / 50%);
}
hr{
	margin:auto;
	border: 1.5px solid black;
  border-radius: 2px;
  background-color: black;
}

a{

	text-decoration: none;
	color:black;
	display: inline-block;
	 
}

.skill,.About,.Projects{
	display: flex;
	justify-content: center;
	text-align: center;
	margin:8%;
	
	flex-direction: column;
}

.skill h3,.About h3,.Projects h3{

	font-family: 'Nunito', sans-serif;
	font-size: 40px;
	background: #121FCF;
background: -webkit-linear-gradient(to right, #121FCF 0%, #CF1512 100%);
background: -moz-linear-gradient(to right, #121FCF 0%, #CF1512 100%);
background: linear-gradient(to right, #121FCF 0%, #CF1512 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-transform: uppercase;
}

.skillset{
	width: 80%;
	display: flex;
	
	flex-direction: row;
	justify-content: space-between;
	font-size: 20px;
	flex-wrap: wrap;
	align-content: center;
	padding-left: 20%;
}

 .c, .DSA , .Html,.CSS,.React,.SQL{

	border:2px solid black;
	width:30%;
border-radius: 15px;
margin:20px;

}

 .c .fill{
	padding-left:30%;
	width:70%;
	background-image: linear-gradient( 105.3deg,  rgba(30,39,107,1) 21.8%, rgba(77,118,221,1) 100.2% );
	color:white;
	border-radius: 10px;
}

 .DSA .fill{
	padding-left:30%;
	width:70%;
	background-image: linear-gradient( 105.3deg,  rgba(30,39,107,1) 21.8%, rgba(77,118,221,1) 100.2% );
	color:white;
	border-radius: 10px;
}
 .Html .fill{
	padding-left:30%;
	width:70%;
	background-image: linear-gradient( 105.3deg,  rgba(30,39,107,1) 21.8%, rgba(77,118,221,1) 100.2% );
	color:white;
	border-radius: 10px;
}
 .CSS .fill{
	padding-left:30%;
	width:70%;
	background-image: linear-gradient( 105.3deg,  rgba(30,39,107,1) 21.8%, rgba(77,118,221,1) 100.2% );
	color:white;
	border-radius: 10px;
}

.React .fill{
	padding-left:30%;
	width:70%;
	background-image: linear-gradient( 105.3deg,  rgba(30,39,107,1) 21.8%, rgba(77,118,221,1) 100.2% );
	color:white;
	border-radius: 10px;

}
.SQL .fill
{
	padding-left:30%;
	width:70%;
	background-image: linear-gradient( 105.3deg,  rgba(30,39,107,1) 21.8%, rgba(77,118,221,1) 100.2% );
	color:white;
	border-radius: 10px;
}

.About div,.Projects div{

font-family: 'Nunito', sans-serif;
font-size: 25px;
padding:20px;
font-weight: bold;
letter-spacing: 1px;

}
@media only screen and (max-width: 1024px )
{
 .image{
 	margin-top: 10%;
 }

} 
@media only screen and (max-width: 600px)
{
	.row .header{
		flex-direction: column;
		align-content: center;
		justify-content: center;
		margin-left: 7px;

	}
	.image{
		margin-top: 0;
	}
	.skillset{
		flex-direction: column;
		width: 205%;
		padding-left:10%;
		align-content: flex-start;
	}
}


</style>
</head>

<body>
	<div class="row">
	<div class="header">
		<p><b>Hello,</b> I am Devesh!
		</p>
		<p class="s">Nothing but a <strong>Learner </strong>
		</p>
		
		<a href="https://www.facebook.com/Dev1422"><i class="fa fab fa-facebook" style="font-size: 30px;padding:20px"></i></a>
		<a href="https://www.instagram.com/devesh._.7/"><i class="fa fab fa-instagram"style="font-size: 30px;padding:20px"></i></a>
		<a href="twitter.com"><i class="fa fab fa-twitter"style="font-size: 30px;padding:20px"></i></a>
		<a href="mailto:devesh_g@ce.iitr.ac.in"><i class="fa fas fa-envelope"style="font-size: 30px;padding:20px"></i></a>
		<hr>
	</div>
	
		
	
	
<div class="image">
	<img src="profile_pic.jpeg"> 

</div>

</div>

<div class="About">
	<h3>About</h3>
	<div> I just landed into development community, Cheers! Happpy Coding!<i class="fa fas fa-heart"></i></div>
	</div>
<div class="skill">
	<h3>Skills</h3>
	</div>
<div class="skillset">
	
<div class="c">
	<div class="fill">C++</div></div>

<div class="DSA">
<div class="fill">DSA</div></div>
<div class="Html">
<div class="fill">Html</div></div>
<div class="CSS">

<div class="fill">CSS</div></div>
<div class="React">
<div class="fill">React</div></div>
<div class="SQL">
<div class="fill">SQL</div></div>

</div>

<div class="Projects">
	<h3>Projects</h3>
<div> Won't Let you down!<i class=" fa fab fa-angellist" style="padding-left:10px"></i></div>
	</div>




</body>
</html>
